# Delicious.AspCoreMicroService

./: Delicious.AspCoreMicroService.sln  Doc.docx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Program.cs  appsettings.json
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: IBasketService.cs  IOrderService.cs
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckOutEvent.cs  IntegrationBaseEvent.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  command.txt
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Products.json  Program.cs  appsettings.Development.json  appsettings.json  command.txt
Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/Catalog.Api/Entities/: Product.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20230415113548_InitialDatabase.Designer.cs  20230415113548_InitialDatabase.cs  20230530110236_CreateInitialDatabase.Designer.cs  20230530110236_CreateInitialDatabase.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-185931218256606212.wt  collection-2-185931218256606212.wt  collection-7-185931218256606212.wt  index-1-185931218256606212.wt  index-3-185931218256606212.wt  index-8-185931218256606212.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2023-03-26T11-45-10Z-00000
(+62 files in other folders)
