docker pull monogo
----------------

docker run -d -p 27017:27017 --name shopping-mongo mongo
docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml up -d
---------------------------------------------------------------------
goto mongo ==> mongosh
Commands in Mongo
show Databases ==> show dbs
show tables in Database ==> show collections
Create and Use Database ==> use databaseName
Create Collection ==> db.createCollection('TableName')
Insert ==> db.TableName.insertMany()
Select ==> db.TableName.find({}).pretty()
Remove ==> db.TableName.remove({})
-------------------------------------------------
docker run -d -p 3000:3000 mongoclient/mongoclient
